<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_sign_in_register" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="290dp"                
                android:layout_height="60dp"
                android:layout_marginTop="16dp" 
                android:background="@android:color/transparent"              
                android:src="@drawable/facebook_login_button" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_marginTop="16dp"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/google_login" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_marginTop="16dp"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/yahoo_login" />

        </LinearLayout>
   
